@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

*,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    font-family: "Montserrat", sans-serif;
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: url("bubbles.svg");
    opacity: 0.09;
    z-index: -2;
}

.heading {
    margin-bottom: 4rem;
    font-size: 3rem;
    font-family: "Pacifico", cursive;
}

h3 {
    margin-bottom: 0.5rem;
    text-align: center;
    text-transform: uppercase;
}

select {
    width: 90%;
    border: none;
    outline: none;
    border-radius: 10px;
    color: white;
    background-color: black;
    margin: 1rem auto 2rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    appearance: none;
}

.quiz {
    width: 90%;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 10px;
    padding: 1rem;
}

.question {
    margin: 2rem auto;
}

.options {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.5rem;
}

input[type="radio"] {
    display: none;
}

label {
    padding: 0.5rem;
    font-size: 1rem;
    margin: 0;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    background-color: transparent;
}

label::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: 10px;
    z-index: -1;
    background-color: white;
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}

input[type="radio"]:checked + label::before {
    background-color: black;
}

input[type="radio"]:checked + label {
    color: white;
}

button {
    border: none;
    outline: none;
    padding: 0.5rem 1rem;
    color: white;
    background-color: black;
    cursor: pointer;
    border-radius: 10px;
    margin: 1.5rem auto 0;
    font-size: 1.5rem;
}

button:active {
    transform: scale(0.98);
}

.hidden {
    display: none;
}

.incorrect {
    background-color: red;
    color: white;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}

.correct {
    background-color: green;
    color: white;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}

.backdrop {
    position: fixed;
    inset: 0;
    background-color: black;
    opacity: 0.6;
    z-index: 2;
}

.modal {
    width: 35%;
    min-width: 20rem;
    min-height: 10rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border-radius: 15px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform-origin: center;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    z-index: -2;
    text-align: center;
}

@media (min-width: 40rem) {
    .heading {
        font-size: 4rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    select {
        width: 60%;
        font-size: 1.2rem;
    }
    .quiz {
        width: 60%;
    }
    button {
        font-size: 1.3rem;
        padding: 0.75rem 1.2rem;
    }
}

@media (min-width: 60rem) {
    .heading {
        margin-bottom: 1rem;
    }
    .options {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.5rem;
        row-gap: 1rem;
    }
    .quiz {
        width: 50%;
        max-width: 40rem;
    }
    select {
        width: 50%;
        max-width: 40rem;
    }
}
